# api-testing-cucumber

APi-Testing-Kata/: pom.xml
APi-Testing-Kata/src/test/java/runners/: TestRunner.java
APi-Testing-Kata/src/test/java/steps/: BookingSteps.java
APi-Testing-Kata/src/test/resources/features/: booking.feature
